{
  "name": "dashboard",
  "version": "0.1.0",
  "description": "react powered responsive dashboard",
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "start": "webpack-dev-server",
    "test": "npm run lint"
  },
  "author": "Chris Wheatley <chriswheatley87@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel": "^5.8.23",
    "babel-loader": "^5.3.2",
    "copy-webpack-plugin": "^0.2.0",
    "css-loader": "^0.21.0",
    "d3": "^3.5.9",
    "markdown": "^0.5.0",
    "material-ui": "^0.13.4",
    "moment": "^2.10.6",
    "react": "^0.14.3",
    "react-d3": "^0.4.0",
    "react-dom": "^0.14.3",
    "react-flexr": "^2.0.2",
    "react-redux": "^4.0.0",
    "react-tap-event-plugin": "^0.2.1",
    "redux": "^3.0.4",
    "standard": "^5.3.1",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.14.0",
    "webpack-hot-middleware": "^2.5.1",
    "whatwg-fetch": "^0.10.1"
  }
}
